Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Drive-Rich/Business/OpenAg/PCB/Signal-Board/v2016-09-25/2016_09_25_1450_PCB_V6_Source_CAD_Files/OpenAg_Signals_V6.gpi

 Date              : 1/5/2017 3:13 PM
 Plotfile          : C:/Drive-Rich/Business/OpenAg/PCB/Signal-Board/v2016-09-25/2016_09_25_1450_PCB_V6_Source_CAD_Files/OpenAg_Signals_V6.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


