Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Drive-Rich/Business/OpenAg/PCB/Signal-Board/v2016-09-25/2016_09_25_1450_PCB_V6_Source_CAD_Files/OpenAg_Signals_V6.dri

 Date              : 1/5/2017 3:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   121
 T02   0.0250inch     6
 T03   0.0350inch     4
 T04   0.0400inch   152
 T05   0.0500inch   104
 T06   0.0700inch     6
 T07   0.0791inch     4
 T08   0.1250inch     9

Total number of drills: 406

Plotfiles:

 C:/Drive-Rich/Business/OpenAg/PCB/Signal-Board/v2016-09-25/2016_09_25_1450_PCB_V6_Source_CAD_Files/OpenAg_Signals_V6.TXT
